server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8080/main_service?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mainUser
spring.datasource.password=mainPass

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
